<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="msapplication-tap-highlight" content="no">
	<title>Opportunity Fund Business</title>
	<link rel="stylesheet" href="css/chui.ios-3.0.4.css">
	<style>
		/* Border Radius for each OS: */
		.isiOS .icon {
			border-radius: 10px;
		}
		.isAndroid .icon {
			border-radius: 50%;
		}
		.isWin .icon {
			border-radius: 0;
		}
		/*
			Styles for iOS tab bar.
			By using the .isiOS and .isDesktopSafari classes,
			we can style the tab bar icons just for Safari
			with affecting the look of Android and Windows Phone 8.
		*/
		.isiOS .tabbar > .button > .icon,
		.isSafari .tabbar > .button > .icon {
			content: '';
			display: block;
			height: 30px;
			width: 30px;
			background-color: #929292;
			-webkit-mask-position: center center;
			-webkit-mask-size: 100%;
			-webkit-mask-repeat: no-repeat;
		}
		.isiOS .tabbar > .button.selected > .icon,
		.isiOS .tabbar > .button:hover > .icon {
			background-color: #007aff;
		}
		.tabbar > .button.music > .icon  {
			-webkit-mask-image: url('css/images/icons/Head_phones.svg');
		}
		.tabbar > .button.pictures > .icon  {
			-webkit-mask-image: url('css/images/icons/Camera.svg');
		}
		.tabbar > .button.docs > .icon {
			-webkit-mask-image: url('css/images/icons/Documents.svg');
		}
		.tabbar > .button.recipes > .icon  {
			-webkit-mask-image: url('css/images/icons/Download.svg');
		}
		.tabbar > .button.top_rated > .icon {
			-webkit-mask-image: url('css/images/icons/Favorite.svg');
		}
		.image-grid, .image-grid > li {
			list-style: none:
			margin: 0;
			padding: 0;
		}
		.image-grid {
			margin-left: 10px;
		}
		.image-grid > li {
			float: left;
			height: 100px;
			width: 100px;
			border: solid 1px #666;
			box-sizing: border-box;
			overflow: hidden;
			position: relative;
			display: block;
		}
		.image-grid > li > img {
			display: block;
			height: 100%;
		}
	</style>
	<script src="js/lib/chocolatechip-3.0.4.js"></script>
	<script src="js/lib/chui-3.0.4.js"></script>
	<script src="js/app/app.js"></script>
	<script type="text/javascript">
		$(function() {
		   var opts = {
		      tabs : 4,
		      imagePath : "css/images/",
		      icons : ["music", "pictures", "documents", "downloads", "favorites"],
		      labels : ["Home Services", "Health", "Restaurants", "Business Services"],
		      selected : 1
		  };
		  $.UITabbar(opts);
		  $.UIPaging();
		});
	</script>
</head>
<body>
	<nav class="current">
		<h1>Music</h1>
	</nav>
	<article id="main" class="current">
		<section>
			<ul class='list'>
				<li class='comp' data-goto>
					<aside>
						<img title='Imagine Dragons' src="css/images/music/Imagine Dragons.png" height="80px">
					</aside>
					<div>
						<h3>Imagine Dragons</h3>
						<h4>Radioactive</h4>
					</div>
					<aside>
						<span class='show-detail'></span>
					</aside>
				</li>
				<li class='comp' data-goto>
					<aside>
						<img title='Hurry and Harm' src="css/images/music/Hurry and Harm.png" height="80px">
					</aside>
					<div>
						<h3>The Hurry and the Harm</h3>
						<h4>Hurt</h4>
					</div>
					<aside>
						<span class='show-detail'></span>
					</aside>
				</li>
				
				<li class='comp' data-goto>
					<aside>
						<img title='Willy Moon' src="css/images/music/Willy Moon.png" height="80px">
					</aside>
					<div>
						<h3>Willy Moon</h3>
						<h4>Yeah Yeah</h4>
					</div>
					<aside>
						<span class='show-detail'></span>
					</aside>
				</li>
			</ul>	
		</section>
	</article>
	<nav class='next'>
		<h1>Pictures</h1>
	</nav>
	<article id='article2' class='next'>
		<section>
			<ul class='list'>
				<li class='comp' data-goto>
					<aside>
						<img title='Imagine Dragons' src="css/images/music/Imagine Dragons.png" height="80px">
					</aside>
					<div>
						<h3>Imagine Dragons</h3>
						<h4>Radioactive</h4>
					</div>
					<aside>
						<span class='show-detail'></span>
					</aside>
				</li>
				<li class='comp' data-goto>
					<aside>
						<img title='Hurry and Harm' src="css/images/music/Hurry and Harm.png" height="80px">
					</aside>
					<div>
						<h3>The Hurry and the Harm</h3>
						<h4>Hurt</h4>
					</div>
					<aside>
						<span class='show-detail'></span>
					</aside>
				</li>
				
				<li class='comp' data-goto>
					<aside>
						<img title='Willy Moon' src="css/images/music/Willy Moon.png" height="80px">
					</aside>
					<div>
						<h3>Willy Moon</h3>
						<h4>Yeah Yeah</h4>
					</div>
					<aside>
						<span class='show-detail'></span>
					</aside>
				</li>
			</ul>
		</section>
	</article>
	<nav class='next'>
		<h1>Documents</h1>
	</nav>
	<article id='article3' class='next'>
		<section>
		  <ul class='list'>
				<li class='comp'>
					<div>
						<h3>Receipts</h3>
					</div>
					<aside>
						<h4>Lunch</h4>
						<span class='counter'>24</span>
						<span class='nav'></span>
					</aside>
				</li>
				<li class='comp'>
					<div>
						<h3>Utilities</h3>
					</div>
					<aside>
						<h4>Electiricity</h4>
						<span class='counter'>1</span>
						<span class='nav'></span>
					</aside>
				</li>
				<li class='comp'>
					<div>
						<h3>Rent</h3>
					</div>
					<aside>
						<h4>Receipt</h4>
						<span class='counter'>10</span>
						<span class='nav'></span>
					</aside>
				</li>
				<li class='comp'>
					<div>
						<h3>Personal</h3>
					</div>
					<aside>
						<h4>Health Care</h4>
						<span class='counter'>16</span>
						<span class='nav'></span>
					</aside>
				</li>
		  </ul>					
		</section>
	</article>
	<nav class='next'>
		<h1>Recipes</h1>
	</nav>
	<article id='article4' class='next'>
		<section>
			<h2>
				 Special Dishes
			</h2>

			<ul class='list'>
				<li class='comp' data-goto>
					<aside>
						<img title='Imagine Dragons' src="css/images/music/Imagine Dragons.png" height="80px">
					</aside>
					<div>
						<h3>Imagine Dragons</h3>
						<h4>Radioactive</h4>
					</div>
					<aside>
						<span class='show-detail'></span>
					</aside>
				</li>
				<li class='comp' data-goto>
					<aside>
						<img title='Willy Moon' src="css/images/music/Willy Moon.png" height="80px">
					</aside>
					<div>
						<h3>Willy Moon</h3>
						<h4>Yeah Yeah</h4>
					</div>
					<aside>
						<span class='show-detail'></span>
					</aside>
				</li>
			</ul>
		</section>
	</article>
	<nav>
		<h1>Paging</h1>
		<div class='segmented paging horizontal align-flush'>
			 <a class='button' href='javascript:void(null)' title='previous panel'></a>
			 <a class='button' href='javascript:void(null)' title='next panel'></a>
		</div>
	</nav>
	<article id="main" class="next paging">
		<section class='current'>
			<h2>First Article</h2>
			<ul class='list'>
				<li>
					 <h3>Thing One</h3>
				</li>
				<li>
					 <h3>Thing Two</h3>
				</li>
				<li>
					 <h3>Thing Three</h3>
				</li>
				<li>
					 <h3>Thing Four</h3>
				</li>
				<li>
					 <h3>Thing Five</h3>
				</li>	
				<li>
					 <h3>Thing Six</h3>
				</li>	
				<li>
					 <h3>Thing Seven</h3>
				</li>	
				<li>
					 <h3>Thing Eight</h3>
				</li>					
			 </ul>
		</section>
		<section>
			<h2>Second Article</h2>
			<ul class='list'>
				<li>
					 <h3>Item One</h3>
				</li>
				<li>
					 <h3>Item Two</h3>
				</li>
				<li>
					 <h3>Item Three</h3>
				</li>
				<li>
					 <h3>Item Four</h3>
				</li>
				<li>
					 <h3>Item Five</h3>
				</li>
				<li>
					 <h3>Item Six</h3>
				</li>
				<li>
					 <h3>Item Seven</h3>
				</li>
				<li>
					 <h3>Item Eight</h3>
				</li>
		  </ul>
		</section>
		<section>
			<h2>Third Article</h2>
		  <ul class='list'>
				<li>
					 <h3>Item 1</h3>
					 <cellsubtitle>Item 1 Subtitle</cellsubtitle>
				</li>
				<li>
					 <h3>Item 2</h3>
					 <cellsubtitle>Item 2 Subtitle</cellsubtitle>
				</li>
				<li>
					 <h3>Item 3</h3>
					 <cellsubtitle>Item 3 Subtitle</cellsubtitle>
				</li>
				<li>
					 <h3>Item 4</h3>
					 <cellsubtitle>Item 4 Subtitle</cellsubtitle>
				</li>
				<li>
					 <h3>Item 5</h3>
					 <cellsubtitle>Item 5 Subtitle</cellsubtitle>
				</li>
				<li>
					 <h3>Item 6</h3>
					 <cellsubtitle>Item 6 Subtitle</cellsubtitle>
				</li>
				<li>
					 <h3>Item 7</h3>
					 <cellsubtitle>Item 7 Subtitle</cellsubtitle>
				</li>
				<li>
					 <h3>Item 8</h3>
					 <cellsubtitle>Item 8 Subtitle</cellsubtitle>
				</li>
		  </ul>					
		</section>
		<section>	
			<h2>Fourth Article</h2>
		  <ul class='list'>			
				<li>
					 <h3>Something Here</h3>
				</li>		
				<li>
					 <h3>Someting Else</h3>
				</li>		
				<li>
					 <h3>Another Thing</h3>
				</li>		
				<li>
					 <h3>Yet Another</h3>
				</li>	
				<li>
					 <h3>Doh!</h3>
				</li>	
				<li>
					 <h3>Oh Well</h3>
				</li>	
				<li>
					 <h3>Boring!</h3>
				</li>	
				<li>
					 <h3>Get me out of here!</h3>
				</li>
		  </ul>
		</section>
		<section>
			<h2>Fifth Article</h2>
			<ul class='list'>
				<li>
					 <h3>Thing One</h3>
				</li>
				<li>
					 <h3>Thing Two</h3>
				</li>
				<li>
					 <h3>Thing Three</h3>
				</li>
				<li>
					 <h3>Thing Four</h3>
				</li>
				<li>
					 <h3>Thing Five</h3>
				</li>	
				<li>
					 <h3>Thing Six</h3>
				</li>	
				<li>
					 <h3>Thing Seven</h3>
				</li>	
				<li>
					 <h3>Thing Eight</h3>
				</li>					
			 </ul>
		</section>
	</article>
</body>
</html>