<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="msapplication-tap-highlight" content="no">
	<title>Opportunity Fund</title>
	<script>
		var uagent = (navigator.userAgent.match(/Android/i) ? "android" : "ios");
		var elem = document.createElement("link");
		elem.setAttribute("rel", "stylesheet");
		elem.setAttribute("type", "text/css");
		elem.setAttribute("href", "css/chui." + uagent + "-3.0.4.css");
		 if(elem) {
		 	document.getElementsByTagName("head")[0].appendChild(elem);
		}		
	</script>
	<style>
		/* Border Radius for each OS: */
		.isiOS .icon {
			border-radius: 10px;
		}
		.isAndroid .icon {
			border-radius: 50%;
		}
		.isWin .icon {
			border-radius: 0;
		}
		a.catIcon {
			height:45px;
		}		}
		.segmented > .catIcon.selected,
		a:active {
			background-color: aliceblue;;
		}

		#segmentedPanel .button {
			border: solid 1px #9A9FA5;;
		}
		.tabbar .button.selected {
			color: #b5c03a !important;
		}
		.tabbar a:hover {
			color: #b5c03a !important;
		}
		.donateImage {
			background-image:url('css/images/donate.png');
			height: 2055px;
			width: 320px;
			background-size: 320px 2055px;
			background-repeat:no-repeat;
			overflow-x:scroll;
		}

		article {
			top: 0px !important;
		}

		#donate  section {
			padding-bottom: 0px !important;
		}

		section {
			padding-top: 0px !important;
		}
		.rating {
  			unicode-bidi: bidi-override;
 			 direction: rtl;
		}
		.rating > span {
 			 display: inline-block;
  			position: relative;
  			width: 1.1em;
		}
		.rating > span:hover:before,
		.rating > span:hover ~ span:before {
   		content: "\2605";
   		position: absolute;
		}
		#map-canvas {
       display: block;
     height:90%; 
     width:100%; 
     position:fixed;
     top:220px;
     padding: 1px 25px 25px 25px;
      }	

      #details{
      	background-color: #efeff4;
      }


		#global-nav {
			background-color: #b5c03a;
		}
	</style>
	 <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="js/lib/chocolatechip-3.0.4.js"></script>
	<script src="js/lib/chui-3.0.4.js"></script>
	<script src="js/app/app.js"></script>
	<script src="js/api.js"></script>
	<script>
	var map;
	function initialize() {
	  var myLatlng = new google.maps.LatLng(37.268106,-121.844685);
	  var mapOptions = {
	    zoom: 12,
	    center: myLatlng,
	    mapTypeId: google.maps.MapTypeId.ROADMAP
	  }
	  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

	  var marker = new google.maps.Marker({
	      position: myLatlng,
	      map: map,
	      title: 'San Jose'
	  });
	}
	google.maps.event.addDomListener(window, 'load', initialize);
	
	rand = Math.floor((Math.random()*10)+1);
	$(function() {
		$("#biz_img").attr("src", travel[rand]);
	});
    </script>
</head>
<body>
	<nav id="pageHeader" style="width: 100%;
padding-left: 0px;
padding-right: 0px;">
		<div id="searchForm" style="width: 100%;margin-bottom: 15px;margin-top: 45px;">
				<form>
					<div id = "searchField"> 
						<img src="css/images/icons/appstoreicon.png" style="margin-bottom: -13px;width: 35px;height: 35px;display: inline;">
						<input id="keyword" type="text" name="keyword" placeholder = "Search business" autocorrect="off" style="width: 80%;height: 23px;">
					<!--	<img src="css/images/icons/icon_search.gif" style="margin-bottom: -3px;"> -->
					</div>
				</form>
		</div>
		
	</nav>
	<article id="main" class="current">
		<div id="segmentedPanel" class="horizontal centered" style="display: inline;">
			<div class="segmented" style="margin:0px;margin-top: 90px;">
				<a id = "homeBtn" role="radio" class="button catIcon" style="background: url('css/images/icons/HomeServices.png') no-repeat;background-position:center;width:50px;" ></a>
				<a id = "healthBtn" role="radio" class="button catIcon" style="background: url('css/images/icons/health.png') no-repeat;background-position:center;width:50px;"></a>
				<a id = "restaurantsBtn" role="radio" class="button catIcon" style="background: url('css/images/icons/restaurant.png') no-repeat;background-position:center;width:50px;"></a>
				<a id = "bizBtn" role="radio" class="button catIcon selected" aria-checked="true" style="background: url('css/images/icons/businessservices.png') no-repeat;background-position:center;width:50px;"></a>
				<a id = "shoppingBtn" role="radio" class="button catIcon" aria-checked="true" style="background: url('css/images/icons/shopping.png') no-repeat;background-position:center;width:50px;"></a>
				<a id = "travelBtn" role="radio" class="button catIcon" aria-checked="true" style="background: url('css/images/icons/travel.png') no-repeat;background-position:center;width:50px;"></a>
			</div>
		</div>
		<section style="padding: 0px;" >
			
			<div id="toggle-panels">
				
				<div id="home">
					<ul class='list'>
						
					</ul>	
				</div>
				<div id="health">
					<ul class='list'>
						
					</ul>	
				</div>
				<div id="restaurants">
					<ul class='list'>
						
					</ul>	
				</div>
				<div id = "biz">
					<ul class='list'>
						
					</ul>	
				</div>
				<div id = "shopping">
					<ul class='list'>
						
					</ul>	
				</div>
				<div id = "travel">
					<ul class='list'>
						
					</ul>	
				</div>
				<div id = "nearby">
					<ul class='list'>
						
					</ul>	
				</div>
			</div>
		</section>
	</article>
	
	<article id="donate">
		<section>
			<div class="donateImage"></div>
		</section>
	</article>
	
	<article id="details" >
		<section>
			<nav>
				<img id = "back_button" style="margin-left:0; margin-top:10px" src="css/images/icons/arrow_left.svg" height = "30px" width = "40px" >
				<h4 id="biz_name" style="margin-left:60px; margin-right:auto;" > BizName</h4>
			</nav>
			<ul class='list'>
    		<li>
    			<table>
    				<tr>
    					<td>
    						<div class="rating">		
								<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
							</div>
    						<p id="biz_phone">Phone</p>
    					</td>
    					<td>
    						<img id ="biz_img" style="margin-left:70px; margin-right:auto;" src="" height = "70px" width = "70px" >
    					</td>
    				</tr>
    			</table>
    		</li>
    		</ul>
		</section>
		<section id="map-canvas"></section>
	</article>

	<div class="tabbar">
		<a id="nearbyBtn" class="button selected"><span class="icon" style="background: url('css/images/icons/nearby.png') no-repeat;background-position:center;"></span><label>Nearby</label></a>
		<a id="friendsBtn" class="button"><span class="icon" style="background: url('css/images/icons/friends.png') no-repeat;background-position:center;"></span><label>Friends</label></a>
		<a id="donateBtn" class="button"><span class="icon" style="background: url('css/images/icons/donate.png') no-repeat;background-position:center;"></span><label>Donate</label></a>
	</div>
</body>
</html>